*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --col-count-5: 5;
    font-size: 20px;
}
body{
    margin: 1rem;
    background-color: rgb(50, 2, 2);
    font-size: 1.5rem;
}

.container{
    display: grid;
    min-height: 100vh;
    min-height: 100dvh;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto auto auto auto 1fr auto auto auto;
    gap: 0.5rem;

    grid-template-areas: 
    "lgl lgr"
    "header header"
    "top-left top-left"
    "top-right top-right"
    "nav nav"
    "bottom bottom"
    "im1 im2"
    "im3 im3"
    "footer footer";
}
.item{
    padding:1rem;
}

.ul-margin, .ol-margin{
    margin: 1rem 0 1rem 1rem;
}
.right ul li, .left ul li, main ul li{
    margin-bottom: 0.25rem;
}
header{
    grid-area: header;
    background-color: rgb(94, 41, 41);
    color: tan;
    border-radius: 10px;
    text-align: center;
    padding-top:3%;
}
.nav{
    grid-area: nav;
}
.top-left{
    grid-area: top-left;
    background-color: tan;
    margin-bottom: 8px;
    list-style-type: none;
}
.top-right{
    grid-area: top-right;
}

.top-right, .top-left, .bottom{
background-color: tan;
border-radius: 10px;
padding: 5px;
padding-left: 100px;
}

.bottom{
    grid-area: bottom;

}
footer{
    display: flex;
    grid-area: footer;
    background-color:rgb(94, 41, 41);
    justify-content: center;

}
.nav a{
    background-color: rgb(173, 106, 62);
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: rgb(212, 209, 209);
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
}
.nav a:hover{
    background-color: rgb(204, 103, 35);
    color: black;
}
.im1{
    grid-area: im1;
    width: 100%;
    height: 100%;
}
.lgr{
    grid-area: lgr;
    padding-left: 63%;
}
.lgl{
    grid-area: lgl;
}

.im2{
    grid-area: im2;
    justify-self: center;
    width: 100%;
    
}
.im3{
    grid-area: im3;
    background-color: tan;
    justify-self: center;
    width: 80%;
}
@media (width>750px){
    .container{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto auto 1fr 1fr auto auto auto;
        grid-template-areas:
        "lgl header header header lgr"
        "nav nav nav nav nav"
        "im1 im1 . im2 im2"
        "top-left top-left . top-right top-right"
        ". im3 im3 im3 . "
        ". bottom bottom bottom ."
        "footer footer footer footer footer" ;
    }
    

    .nav ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5rem;
        list-style: none;
    }
    .nav a{
        padding: 0.75rem;
    }
    .nav a:hover{
        background-color: orangered;
        color: #333;
    }
}
